# PORT  = 3000;
CORS_ORIGIN= *
MONGO_URI = mongodb+srv://jyoti:jyoti123@cluster0.6vyjog0.mongodb.net
DB_NAME = Techleader
user=jyoti
pass=jyoti123
ACCESS_TOKEN_SECRET = culture-tourism
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = techleader 
REFRESH_TOKEN_EXPIRY = 10d
JWT_SECRET_KEY = JYOTI
CLOUDINARY_CLOUD_NAME = dggammhxq
CLOUDINARY_API_KEY = 697574695494647
CLOUDINARY_API_SECRET =  VsNgrjOQCkeuVp8zQ1pTlFjhIMk
